<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Work | Kristian Martinez</title>
  <meta name="description" content="Explore animated and graphic pieces Kristian Martinez has made including production logos, animated short films,
    short film posters, and company logos.">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  
  <!-- Defines preview content that will be displayed when your site is linked on twitter, reddit, etc-->
  <meta property="og:title" content="Kristian Martinez">
  <meta property="og:type" content="Article">
  <meta property="og:url" content="github.com/edit">
  <meta property="og:image" content="exampleImage.jpg">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Link to your favicon above. Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <script src="/script.js" defer></script>

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./work.html">Work</a>
    </nav>
  </header>
  <main>
    <h1 id="top">Recent Works</h1>
    <!-- Homing Pigeon -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zn-u9Z8OSWM?si=vJb_4CtnR1OZOEEk" title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen>
      Video not supported
    </iframe>
      <h2><i>Homing Pigeon</i> - Animated Short Film</h2>
      <h3>Fall 2023 - Present</h3>
        <p>My brother and I challenged ourselves to create an entirely animated shortfilm as quickly as we could. <i>Homing Pigeon</i> is a simple
          story about a homing pigeon delivering a love letter from a boyfriend in the city to his long distance girlfriend in the suburbs across the world.
          We decided to use both of our strenghts into creating this project, with my brother being in charge of the three-dimensional backgrounds, general
          compsiting, and assembly, and me being in charge of character design, two-dimensional character animation, and original score.
          Today, <i>Homing Pigeon</i> is the proud owner of three film festival awards: Grand Canyon University's <i>Best Alumni Film</i> in Fall 2023,
          and the UNLV Spring Flicks's <i>3rd Place Audience Vote</i> and <i>The Best Short Short</i> in Spring 2025.<p>
        <p>Softwares Used</p>
          <ul>
            <li>Adobe Illustrator</li>
            <li>Adobe After Effects</li>
            <li>Garage Band</li>
          </ul>
    <!-- 643 Production Logo -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_Fb8gemsKNY?si=BYkyIjfXwtsM_1Id" title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen>
      Video Not Supported
    </iframe>
      <h2><i>643 Production Logo</i> - Animated Production Logo</h2>
      <h3>Spring 2025</h3>
        <p>I was comissioned by <i>643 Productions</i>, a local production company in the Phoenix film community in Arizona, to make an animated
          production logo for them to use on future short and feature films. With direct communication to the head of the company, we decided to
          build the animation off of their existing logo, a baseball homeplate. Steps taken to construct the project included sketching storyboards,
          designing the visuals in Adobe Illustrator, and animating and compositing in Adobe After Effects. The final product is a fifteen second
          clip of a baseball player sliding over a homeplate and slowly transitioning into the company logo. </p>
        <p>Softwares Used</p>
        <ul>
          <li>Adobe Illustrator</li>
          <li>Adobe After Effects</li>
        </ul>
    <!-- Sunset Barbershop -->
    <img src="assets/final logo with background (png).png" alt="Company logo for Sunset Barbershop" width="400" height="auto"/>
      <h2><i>Sunset Barbershop Logo</i> - Logo Design</h2>
      <h3>Spring 2024</h3>
      <p>I was comissioned by <i>Sunset Barbershop</i>, a local barbershop in Henderson, Nevada, to design a new logo for their company to be
        used on social media, marketing, and merchandise. The client had a distinct style he was looking at and provided references to build off of.
        To complete this project, I sketched out various ideas on paper, designed slighty higher quality versiona of the client's favorite designs
        in Adobe Illustrator, built the final design and color variations in Illustator, and created mockups in Adobe Photoshop. The final product
        is a sleek metalic gold logo on a black background. </p>
      <p>Softwares Used</p>
        <ul>
          <li>Adobe Illustrator</li>
          <li>Adobe Photoshop</li>
        </ul>
    <!-- Short Film Posters -->
    <table>
        <tbody>
          <td>
            <img src="assets/Ditched_Poster_FOR_SCREEN_ONLY_(RGB).jpg" alt="Poster for the short film 'Ditched'" width="400" height="auto">
          </td>
          <td>
            <img src="assets/Homing_Pigeon_Poster_FOR_SCREEN_ONLY_(RGB).jpg" alt="Poster for the short film 'Homing Pigeon'" width="400" height="auto">
          </td>
          <td>
            <img src="assets/Money-Line_Poster_FOR_SCREEN_ONLY_(RGB).jpg" alt="Poster for the short film 'Money Line'" width="400" height="auto">
          </td>
        </tbody>
      </table>
      <h2>Various Short Film Posters for the UNLV Spring Flicks - Poster Design</h2>
      <h3>Spring 2025</h3>
      <p>Along with my own, I was asked by other students entering in the Spring Flicks if I could design posters for their short films <i>Ditched</i>
        by Hannah Werner and <i>Money Line</i> by Orell Sellouk. Each poster was a collaboration between the me and the student with multiple review
        sessions, initial sketches, and rough and final assembly in Adobe Photoshop. The Final posters were showcased at the event both digitally on
        the big screen and physically with all of the powers hung around the theater. </p>
      <p>Softwares Used</p>
        <ul>
          <li>Adobe Photoshop</li>
        </ul>
  </main>
  <footer>
    <a href="https://kristianmartinez.myportfolio.com" target="_blank">SOURCE</a><br>
    <a href="#top">Go to Top</a>
  </footer>
</body>
</html>
